{
  "name": "super-hero-challenge",
  "version": "1.0.0",
  "description": "Super Heores Api",
  "main": "./bin/server.js",
  "scripts": {
    "test": "NODE_ENV=test sequelize db:migrate; jest --forceExit --verbose",
    "start-dev": "nodemon /bin/server.js",
    "start": "node bin/server.js"
  },
  "keywords": [
    "super",
    "hero",
    "nextel"
  ],
  "jest": {
    "setupFiles": [
      "./setup-test.js"
    ]
  },
  "author": "Adalberto Júnior",
  "license": "ISC",
  "dependencies": {
    "auto-bind": "^1.2.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "brcypt": "^1.0.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.2.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.36.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.2",
    "supertest": "^3.0.0"
  }
}
